### REDIRECT ANYTHING ON PORT 80 --> 443!
server {
    listen 80;
    server_name your-server.com;
    return 301 https://$host$request_uri;
}

# Simplest mTLS NGINX Configuration
server {
    listen 443 ssl;
    http2 on;
    server_name your-server.com;
    #common ssl settings
    include ssl.conf;
    # ----------------------------------------------------------------------
    # Server Certificate (TLS) for self-signed or CA-signed certificates
    # if you want mTLS only, you can provide here your public-non-self-signed cert here
    # ----------------------------------------------------------------------
    # Replace <profile_name> and <server_name> with your values
    ssl_certificate     /path/to/CertWiz-mTLS/certs/<profile_name>/server/<server_name>.crt;
    ssl_certificate_key /path/to/CertWiz-mTLS/certs/<profile_name>/server/<server_name>.key;
    # For Let's Encrypt certificates, you can use:
    # ssl_certificate     /etc/letsencrypt/live/your-server.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/your-server.com/privkey.pem;

    # ----------------------------------------------------------------------
    # mTLS (Mutual TLS) Configuration
    # ----------------------------------------------------------------------
    # CA Certificate used to verify client certificates
    ssl_client_certificate /path/to/CertWiz-mTLS/certs/<profile_name>/ca/ca.crt;
    
    # Require client certificate ("on" = mandatory, "optional" = allows access but checks cert)
    ssl_verify_client on;

    # ----------------------------------------------------------------------
    # Certificate Revocation List (CRL)
    # ----------------------------------------------------------------------
    # Blocks clients whose certificates have been revoked
    ssl_crl /path/to/CertWiz-mTLS/certs/<profile_name>/crl.pem;

    location / {
        # Proxy to your backend application
        proxy_pass http://localhost:8080;
        #include common proxy settings
        include proxy.conf;

        access_log on;
        access_log /var/log/nginx/access_ollama-a100.log;
        error_log on;
        error_log /var/log/nginx/error_ollama-a100.log;
    }
}
