#######################################
###       OLLAMA in a container     ###
#######################################
### REDIRECT ANYTHING ON PORT 80 --> 443!
server {
    listen 80;
    server_name myollama.example.com;
    return 301 https://$host$request_uri;
}

server {

  #variables - portainer is the docker service name so resulution should work
  set $ollama http://172.18.1.3:11434; #ollama running inside a container
  #server info
  listen 443 ssl;
  http2 on;
  server_name myollama.example.com;
  #common ssl settings
  include /etc/nginx/ssl_lazarus.conf;

  #mTLS
  ssl_verify_client           on; #enforce mTLS

  location / {
    # Applies the 'mylimit' zone.
    # Allows a burst of 30 requests.
    # 'nodelay' ensures requests within the burst are processed immediately.
    limit_req zone=mylimit burst=30 nodelay;
    proxy_pass              $ollama;
    #include common proxy settings
    include /etc/nginx/proxy.conf;

    # 1. Disable buffering for real-time token streaming
    proxy_buffering off;
    proxy_cache off;
    
    access_log on;
    access_log /var/log/nginx/access_ollama-a100.log;
    error_log on;
    error_log /var/log/nginx/error_ollama-a100.log;
  }
#   location = /robots.txt {
#     # 'alias' points directly to the file's path inside the container.
#     alias /usr/share/nginx/html/robots.txt;
#     allow all; # Allow all access to the robots.txt file itself
#     log_not_found off; # Don't log 404s if the file is missing
#     access_log off;    # Don't log every robots.txt access request
#   }
}
