ssl_protocols               TLSv1.2 TLSv1.3;
#ssl_ecdh_curve              secp512r1;
ssl_ecdh_curve              secp384r1;
ssl_prefer_server_ciphers   on; 
ssl_dhparam                 /etc/nginx/ssl-dhparams.pem; #generate this file if you don't have it
ssl_certificate             /etc/nginx/letsencrypt/live/myollama.example.com/fullchain.pem;
ssl_certificate_key         /etc/nginx/letsencrypt/live/myollama.example.com/privkey.pem;
#mTLS stuffs
ssl_trusted_certificate     /etc/ssl/mtls/ca.crt; #copy your CA cert path here
ssl_client_certificate      /etc/ssl/mtls/ca.crt;
ssl_session_timeout         10m;
ssl_session_cache           shared:SSL:10m;
ssl_session_tickets         off;
ssl_ciphers                 "TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256";
## STRICT HTTPS (HSTS)
add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
## other security measures
add_header                  X-Frame-Options "DENY" always;
add_header                  X-Content-Type-Options "nosniff" always;
add_header                  X-XSS-Protection "1; mode=block" always;
add_header                  Referrer-Policy "no-referrer-when-downgrade" always;
# when going to other domains (not our subdomains), don't not put anything else in referer just the domain
add_header                  Referrer-Policy "strict-origin-when-cross-origin" always;
# The following might require further tests
#add_header                  Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; media-src 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; base-uri 'self';" always;
add_header                  Permissions-Policy "geolocation=(), microphone=(), camera=(), fullscreen=(self), payment=(), usb=(), interest-cohort=()" always;
